# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: BMSTemp.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='BMSTemp.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\rBMSTemp.proto\"7\n\x07\x42MSTemp\x12\x12\n\nnum_slaves\x18\x01 \x01(\r\x12\x18\n\x06slaves\x18\x02 \x03(\x0b\x32\x08.LTC6811\"I\n\x07LTC6811\x12\x11\n\tnum_cells\x18\x01 \x01(\r\x12\x15\n\rcell_voltages\x18\x02 \x03(\r\x12\x14\n\x0c\x61ux_voltages\x18\x03 \x03(\rb\x06proto3')
)




_BMSTEMP = _descriptor.Descriptor(
  name='BMSTemp',
  full_name='BMSTemp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='num_slaves', full_name='BMSTemp.num_slaves', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='slaves', full_name='BMSTemp.slaves', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=17,
  serialized_end=72,
)


_LTC6811 = _descriptor.Descriptor(
  name='LTC6811',
  full_name='LTC6811',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='num_cells', full_name='LTC6811.num_cells', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cell_voltages', full_name='LTC6811.cell_voltages', index=1,
      number=2, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='aux_voltages', full_name='LTC6811.aux_voltages', index=2,
      number=3, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=147,
)

_BMSTEMP.fields_by_name['slaves'].message_type = _LTC6811
DESCRIPTOR.message_types_by_name['BMSTemp'] = _BMSTEMP
DESCRIPTOR.message_types_by_name['LTC6811'] = _LTC6811
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

BMSTemp = _reflection.GeneratedProtocolMessageType('BMSTemp', (_message.Message,), {
  'DESCRIPTOR' : _BMSTEMP,
  '__module__' : 'BMSTemp_pb2'
  # @@protoc_insertion_point(class_scope:BMSTemp)
  })
_sym_db.RegisterMessage(BMSTemp)

LTC6811 = _reflection.GeneratedProtocolMessageType('LTC6811', (_message.Message,), {
  'DESCRIPTOR' : _LTC6811,
  '__module__' : 'BMSTemp_pb2'
  # @@protoc_insertion_point(class_scope:LTC6811)
  })
_sym_db.RegisterMessage(LTC6811)


# @@protoc_insertion_point(module_scope)
